BUGS: 

Ver resposta GPT. 
Problema pode estar no TOKEN
________________
***NEXT STEPS***
-Estamos na page 16 do project TODOLIST(FIREBASE)


rodar project BACKEND:
npm run start:dev

rodar project FRONTEND no path: frontend/app:
npm start


****COMMANDS USED BACKEND:****
------------------------------------------------------------------------------------------
npm init
EXPRESS= npm i express
MONGOOSE= npm i mongoose
MONGODB = npm install mongodb   
DOTENV = npm i dotenv
CORS = npm i cors
NODEMON = npm i nodemon --save-dev (Instalando em ambiente DEV, é mais seguro)

Apos instalar em ambiente DEV devemos criar um script no package.json para ele rodar: 

"scripts" : {
    "start:dev": "nodemon index.js"
}
--------------------------------------------------------------------------------------------
****COMMANDS USED FRONTEND:****
npx create-react-app app
npm i axios
npm i react-router-dom
npm i styled-components